# FUZegoExpressVideoDemoDroid

./: README.md  build.gradle  gradle.properties  settings.gradle
AdvancedAudioProcessing/src/main/assets/: BackgroundMusic22SoftPianoMusic.aac
AdvancedAudioProcessing/src/main/res/layout/: activity_audio3a.xml  activity_custom_audio_capture_and_rendering_login.xml  activity_range_audio.xml
AdvancedAudioProcessing/src/main/res/values/: arrays.xml  strings.xml  themes.xml
AdvancedAudioProcessing/src/main/res/values-zh/: strings.xml
AdvancedStreaming/: build.gradle
AdvancedStreaming/src/main/: AndroidManifest.xml
AdvancedStreaming/src/main/res/layout/: activity_direct_publishing_to_cdn.xml  activity_h265.xml  activity_h265_login.xml  activity_low_latency_live.xml  activity_publishing_multiple_streams.xml  activity_stream_by_cdn.xml  activity_stream_monitoring.xml
AdvancedVideoProcessing/: build.gradle
AdvancedVideoProcessing/src/main/: AndroidManifest.xml
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/CustomerVideoCapture/: CustomerVideoCaptureActivity.java  VideoCaptureFromCamera.java  VideoCaptureFromCamera2.java  VideoCaptureFromCamera3.java  VideoCaptureFromImage.java  VideoCaptureFromImage2.java  VideoCaptureFromImage3.java  ZegoVideoCaptureCallback.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/CustomerVideoCapture/aveencoder/: AVCEncoder.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/CustomerVideoCapture/enums/: CaptureOrigin.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/CustomerVideoCapture/faceunity/: FUVideoRenderHandler.java  FUVideoRenderPublish.java  FuCaptureRenderActivity.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/CustomerVideoCapture/ve_gl/: EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlUtil.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/customrender/ui/: VideoRenderPublish.java  ZGVideoRenderTypeUI.java
AdvancedVideoProcessing/src/main/java/im/zego/advancedvideoprocessing/encodinganddecoding/: EncodingAndDecoding.java
AdvancedVideoProcessing/src/main/res/layout/: activity_customer_video_capture.xml  activity_encoding_and_decoding.xml  activity_fu_capture_render.xml  activity_fu_video_render_publish.xml  activity_video_render_publish.xml  activity_video_render_selection.xml
AdvancedVideoProcessing/src/main/res/values/: arrays.xml  strings.xml
AdvancedVideoProcessing/src/main/res/values-zh/: strings.xml
CommonFeatures/: build.gradle
CommonFeatures/src/main/: AndroidManifest.xml
CommonFeatures/src/main/res/layout/: activity_common_video_config.xml  activity_room_message.xml  activity_video_rotation.xml  activity_video_rotation_selection.xml
CommonTools/: build.gradle
CommonTools/src/main/: AndroidManifest.xml
CustomVideoCapture/: build.gradle
CustomVideoCapture/src/main/: AndroidManifest.xml
CustomVideoCapture/src/main/res/layout/: activity_fu_capture_render.xml  activity_zgvideo_capture_type.xml
CustomVideoRender/: build.gradle
CustomVideoRender/src/main/: AndroidManifest.xml
CustomVideoRender/src/main/res/layout/: activity_fu_video_render.xml  activity_video_render_type.xml
DebugAndConfig/: build.gradle
DebugAndConfig/src/main/: AndroidManifest.xml
DebugAndConfig/src/main/res/layout/: setting.xml
KeyCenter/: build.gradle
Mediaplayer/: build.gradle
Others/: build.gradle
Others/src/main/: AndroidManifest.xml
Others/src/main/res/layout/: activity_auto_mixer_start.xml  activity_beauty_watermark_snapshot.xml  activity_camera.xml  activity_effects_beauty.xml  activity_media_player.xml  activity_media_selection_player.xml  activity_mixer_main.xml  activity_mixer_publish.xml  activity_mixer_start.xml  activity_multi_video_source.xml  activity_multiple_rooms.xml  activity_screen_sharing.xml  activity_super_resolution.xml  activity_video_object_segmentation.xml  activity_video_object_segmentation_login.xml
Others/src/main/res/values/: arrays.xml  strings.xml
Others/src/main/res/values-zh/: strings.xml
QuickStart/src/main/: AndroidManifest.xml
QuickStart/src/main/res/layout/: activity_common_usage.xml  activity_playing.xml  activity_publishing.xml  activity_video_chat.xml  activity_video_chat_login.xml
QuickStart/src/main/res/values-zh/: strings.xml
Scenes/: build.gradle
SoundLevel/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/control/: FaceBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyAndFilterDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java
faceunity/src/main/java/com/faceunity/nama/entity/: FaceBeautyBean.java
faceunity/src/main/java/com/faceunity/nama/infe/: AbstractFaceBeautyDataFactory.java
faceunity/src/main/java/com/faceunity/nama/module/: AbstractEffectModule.java  BodySlimModule.java  FaceBeautyModule.java  IEffectModule.java  MakeupModule.java
faceunity/src/main/java/com/faceunity/nama/repo/: FaceBeautySource.java
faceunity/src/main/java/com/faceunity/nama/ui/: FaceUnityView.java
faceunity/src/main/java/com/faceunity/nama/utils/: FuDeviceUtils.java
faceunity/src/main/res/layout/: layout_face_beauty_control.xml
faceunity/src/main/res/values/: strings.xml
faceunity/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle  proguard-rules.pro
main/asan/lib/x86/: wrap.sh
main/libs/: .gitkeep
main/src/main/: AndroidManifest.xml
main/src/main/java/im/zego/expresssample/application/: ZegoApplication.java
main/src/main/java/im/zego/expresssample/ui/: MainActivity.java
main/src/main/res/values/: strings.xml
main/src/main/res/values-zh/: strings.xml
(+129 files in other folders)
