plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            List<Iterable> srcList = new ArrayList<>()
            srcList.add("src/main/java/")
            if (file('effects/SDK').exists()) {
                srcList.add("src/main/custom_video_process_with_effects/")
            } else {
                srcList.add("src/main/custom_video_process_without_effects/")
            }

            java.srcDirs = srcList
            jniLibs.srcDirs = ['libs', 'effects/SDK']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation fileTree(dir: 'effects/SDK', include: ['*.jar'])
    implementation project(path: ':CommonTools')
    implementation project(path: ':KeyCenter')
    implementation(name: 'ZegoExpressEngine', ext: 'aar')
}