<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.others.videoobjectsegmentation.VideoObjectSegmentationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <im.zego.commontools.logtools.logLinearLayout
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/LinearLayoutAllViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayoutPlay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/playView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayoutPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/preView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayoutPlay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <SurfaceView
                    android:id="@+id/playView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="60dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRoomInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="RoomID:0035"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/roomStateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Room state"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/roomState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roomStateTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/hardware_encode_title"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hardwareEncodeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/roomStateTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/hardware_decode_title"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hardwareDecodeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutLoginRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Room ID"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/loginRoomIDEdit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_round"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="0035"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/loginRoomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/login_room"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutPublishConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/publish_config"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPublishConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchHardwareEncoder"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="@string/hardware_encode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Traffic Control Property"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTrafficProperty"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edit_round"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Switch
                        android:id="@+id/switchTrafficControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:text="Traffic Control" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="CodecID"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/codecIDSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/codecIDList" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_AlphaEncoder"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Alpha Channel Encoder" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/alphaEncoderLayoutSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/alphaLayouts" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Stream ID"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editPublishStreamID"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="CDN Url"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editPublishStreamCDNUrl"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonStartPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_preview" />

                    <Button
                        android:id="@+id/startPublishButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/start_publishing"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutVideoConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/video_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVideoConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/encodeResolutionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/encode_resolution"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/xEncode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/encodeResolutionHeight"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@id/encodeResolutionHeight"
                        android:layout_toLeftOf="@id/encodeResolutionHeight"
                        android:text="x"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/xCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/encodeResolutionHeight"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@id/encodeResolutionHeight"
                        android:layout_toLeftOf="@id/captureResolutionHeight"
                        android:text="x"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/encodeResolutionHeight"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="640"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/captureResolutionHeight"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/encodeResolutionHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="640"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/encodeResolutionWidth"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/xEncode"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="360"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/captureResolutionWidth"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/encodeResolutionHeight"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/xCapture"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="360"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/videoFpsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/captureResolutionTitle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/video_fps"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/videoFps"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/captureResolutionTitle"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/videoFpsTitle"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="15"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/videoBitrate"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/captureResolutionHeight"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/edit_round"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="600"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/videoBitrateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/videoFpsTitle"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/videoBitrate"
                        android:gravity="center"
                        android:text="@string/video_bitrate"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mirrorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoFpsTitle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Mirror"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/mirrorMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoFps"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/mirrorTitle"
                        android:entries="@array/mirrorMode" />

                    <TextView
                        android:id="@+id/captureResolutionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/encodeResolutionTitle"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/capture_resolution"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/setVideoConfigButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Set Video Config"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutBackgroundConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/background_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBackgroundConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/process_type"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/processTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:entries="@array/backgroundProcessType" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/color"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editBackgroundColor"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:text="000000"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/blur_level"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/blurLevelSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:entries="@array/backgroundBlurLevel" />
                </LinearLayout>

                <Button
                    android:id="@+id/chooseBackgroundPictureButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/choose_background_image" />

                <Button
                    android:id="@+id/setBackgroundConfigButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/done" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutObjectSegmentation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/object_segmentation_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutObjectSegmentation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_constraintTop_toBottomOf="@id/layoutVideoConfig">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/subject_segmentation_type"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/objectSegmentationTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraExposureSwitch"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/segmentationType" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchObjectSegmentation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:text="@string/subject_segmentation" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutBeauty"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/beauty_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBeauty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_constraintTop_toBottomOf="@id/layoutSubjectSegmentation">

                <RelativeLayout
                    android:id="@+id/effectsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/advancedTitle"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/effectsBeautyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="center|left"
                        android:text="@string/enable_effects_beauty"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/effectsBeautySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/effectsBeautySwitch"
                        android:layout_marginTop="10dp"
                        android:text="@string/beauty_whiten"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/whitenValueTextView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/effectsBeautySwitch"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/whitenSeekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/effectsBeautySwitch"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/whitenValueTextView"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/whitenSeekBar"
                        android:layout_marginTop="10dp"
                        android:text="@string/beauty_rosy"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rosyValueTextView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/whitenSeekBar"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/rosySeekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/whitenSeekBar"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/rosyValueTextView"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rosySeekBar"
                        android:layout_marginTop="10dp"
                        android:text="@string/beauty_smooth"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/smoothValueTextView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rosySeekBar"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/smoothSeekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rosySeekBar"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/smoothValueTextView"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smoothSeekBar"
                        android:layout_marginTop="10dp"
                        android:text="@string/beauty_sharpen"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sharpenValueTextView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smoothSeekBar"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/sharpenSeekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smoothSeekBar"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/sharpenValueTextView"
                        android:max="100"
                        android:min="0"
                        android:progress="50" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutCameraConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/camera_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCameraConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/switchCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:minHeight="48dp"
                        android:text="Camera" />

                    <TextView
                        android:id="@+id/cameraSelectionTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/streamIDTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/camera_selection"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/cameraSelectionSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/streamIDTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/cameraSelection" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cameraFocusTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraSelectionTitle"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/camera_focus"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/cameraFocusSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraSelectionSpinner"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cameraExposureTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraFocusSwitch"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="0dp"
                        android:text="@string/camera_exposure"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/cameraExposureSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraFocusSwitch"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exposureModeTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraExposureSwitch"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/exposure_mode"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/exposureModeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cameraExposureSwitch"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/exposureMode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/focusModeTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exposureModeSpinner"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/focus_mode"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/focusModeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exposureModeSpinner"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:entries="@array/focusMode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zoomFactorTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/focusModeTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/camera_zoom_factor"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zoomFactorValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/focusModeTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/zoomFactorTitle"
                        android:layout_toRightOf="@+id/zoomFactorTitle"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/zoomSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_toLeftOf="@+id/maxZoomFactor"
                            android:layout_toRightOf="@+id/zoomFactorValue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exposureCompensationTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zoomFactorTitle"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/exposure_compensation"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/exposureCompensationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zoomFactorTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/exposureCompensationTitle"
                        android:layout_toRightOf="@+id/exposureCompensationTitle"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/exposureCompensationSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zoomFactorTitle"
                        android:layout_marginTop="15dp"
                        android:layout_toStartOf="@+id/exposureCompensationRange"
                        android:layout_toLeftOf="@+id/exposureCompensationRange"
                        android:layout_toEndOf="@+id/exposureCompensationValue"
                        android:layout_toRightOf="@id/exposureCompensationValue" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutPlayConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/play_stream_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchHardwareDecoder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="@string/hardware_decode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Stream ID"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editPlayStream1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/startPlayButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/start_playing"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Stream ID"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editPlayStream2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/startPlayButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/start_playing"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchLayoutOthersConfig"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/other_config"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOthers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/take_publish_snapshot"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/takePublishSnapshotButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/take_publish_snapshot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/snapshotStreamIdEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_round"
                        android:padding="5dp"
                        android:text="0035"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/takePlaySnapshotButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/take_play_snapshot" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>